<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
        margin: 200px;
        background-color: blueviolet;
       } 
       h2{
        padding: 200px;
        background-color: aqua;
       }
       h3{
        padding-left: 150px;
        background-color: bisque;
        border: 1.5px solid red;
       }
       h4{
padding-right: 1125px;
        background-color: bisque;
        border: 1.5px solid red;
       }
       h5{
        margin-top: 75px;
        background-color: darkcyan;
        border: 1.5px solid darkgreen;
       }
       
    </style>
</head>
<body>
    <div>
        <h1>Margin</h1>
        <h2>Padding</h2>
        <h3>Box model padding left</h3>
        <h4>Box model padding right</h4>
        <h5>Box model margin top</h5>
    </div>
</body>
</html>